sonar.projectKey=spice-web-client
sonar.projectName=spice-web-client
sonar.projectVersion=1.0.0

sonar.sources=spice/
sonar.tests=spice/unittest
sonar.language=js
sonar.scm.disabled=true

sonar.dynamicAnalysis=reuseReports

sonar.javascript.jstest.reportsPath=spice/build/reports
sonar.javascript.lcov.reportPath=spice/build/reports/lcov.info

sonar.exclusions=**/_Gruntfile.js,**/base64.js,**/encrypt.js,**/virtualjoystick.js,**/biginteger.js,**/karma.graphictests.conf.js,**/Gruntfile.js,**/prng4.js,**/sha1.js,**/jgestures.min.js,**/jsbn.js,**/IntegrationBenchmark.js,**/rng.js,**/prettyprint.js,**/jsbn2.js,/node_modules/**/*,**/node_modules/**/*,**/unittest/**/*,**/build/**/*,**/doc/**/*,**/recorded/**/*,**/replay/**/*,**/resources/**/*,**/tools/**/*,**/testlib/**/*,**/kanaka*/**/*,**/*jquery*,**/*modernizr*,**/images/**/*,**/protocol.js,**/lib/external/**,**/pixastic.js
